PORT=5000
WATSON_ASSISTANT_APIKEY="gzN00LEsjhHk5TtGkhpMDeOQMJtz099pnNU53YWSfFN2"
WATSON_ASSISTANT_URL="https://api.au-syd.assistant.watson.cloud.ibm.com/instances/93ccc2cc-a5a0-4557-a142-2cc0ec9ba3ff"
WATSON_ASSISTANT_ID="ac6fa859-4924-4f8e-998c-b7d0e9af04b4"